Request method:	POST
Request URI:	http://localhost:3006/user/signIn
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "kundankotangale@varahitechnologies.com",
    "password": "123"
}
HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 2109
ETag: W/"83d-OOqPBXxSZHUFjpDhdmMfgCIapYk"
Date: Thu, 03 Sep 2020 07:00:14 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{
    "status": 200,
    "data": {
        "_id": "5f35091864a1ed18e8b9e13f",
        "firstname": "Kundan",
        "lang": "en",
        "role": "Approval_Team",
        "moduleData": {
            "RoleName": "Approval_Team",
            "Menu": [
                {
                    "moduleName": "Search Joint",
                    "access": "true",
                    "features": [
                        {
                            "autocomplete": [
                                {
                                    "access": "true"
                                }
                            ],
                            "input_field": [
                                {
                                    "access": "true"
                                }
                            ],
                            "database_access": [
                                {
                                    "SEARCH": {
                                        "access": "true"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "moduleName": "Create New Worksheet",
                    "access": "true",
                    "features": [
                        {
                            "add_worksheet": [
                                {
                                    "ADD": {
                                        "access": "true"
                                    }
                                }
                            ],
                            "database_access": [
                                {
                                    "ADD": {
                                        "access": "true"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "moduleName": "Create New Joint",
                    "access": "true",
                    "features": [
                        {
                            "add_template": [
                                {
                                    "ADD": {
                                        "access": "true"
                                    }
                                },
                                {
                                    "DELETE": {
                                        "access": "true"
                                    }
                                }
                            ],
                            "database_access": [
                                {
                                    "ADD": {
                                        "access": "true"
                                    }
                                }
                            ],
                            "searchDB_for_joints": {
                                "access": "true"
                            }
                        }
                    ]
                },
                {
                    "moduleName": "Send To Technician",
                    "access": "true",
                    "features": [
                        {
                            "input_field": {
                                "access": "true"
                            },
                            "technician_details": {
                                "access": "true"
                            }
                        }
                    ]
                },
                {
                    "moduleName": "Send For Approval",
                    "access": "true",
                    "features": [
                        {
                            "technician_inbox": {
                                "access": "true"
                            },
                            "send_worksheet_to_technician_inbox": {
                                "access": "true"
                            }
                        }
                    ]
                },
                {
                    "moduleName": "Send To Engineer",
                    "access": "true",
                    "features": [
                        {
                            "database_access": [
                                {
                                    "SEARCH": {
                                        "access": "true"
                                    }
                                }
                            ],
                            "inbuilt_address_book": {
                                "access": "true"
                            }
                        }
                    ]
                },
                {
                    "moduleName": "Approve Joint",
                    "access": "true",
                    "features": [
                        
                    ]
                }
            ],
            "Modules": [
                {
                    "moduleName": "Search Database",
                    "access": "true",
                    "features": [
                        {
                            "database_access": [
                                {
                                    "SEARCH": {
                                        "access": "true"
                                    }
                                }
                            ],
                            "input_field": {
                                "access": "true"
                            }
                        }
                    ]
                },
                {
                    "moduleName": "Create New Joint Request",
                    "access": "true",
                    "features": [
                        {
                            "database_access": [
                                {
                                    "ADD": {
                                        "access": "true"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "moduleName": "Approvals List",
                    "access": "true",
                    "features": [
                        {
                            "approvals": [
                                {
                                    "ADD": {
                                        "access": "true"
                                    }
                                },
                                {
                                    "DELETE": {
                                        "access": "true"
                                    }
                                }
                            ],
                            "database_access": [
                                {
                                    "ADD": {
                                        "access": "true"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "moduleName": "Inbox",
                    "access": "true"
                },
                {
                    "moduleName": "New Job Alert",
                    "access": "true",
                    "features": [
                        {
                            "new_post_inbox": {
                                "access": "true"
                            }
                        }
                    ]
                },
                {
                    "moduleName": "Language Change",
                    "access": "true"
                },
                {
                    "moduleName": "Downlaod",
                    "access": "true"
                }
            ]
        },
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjM1MDkxODY0YTFlZDE4ZThiOWUxM2YiLCJpYXQiOjE1OTkxMTY0MTR9.enbK4fv2UJNobj8eRDz4GBxI1TsulGsBftaVREzDVTY"
    },
    "message": "Login successfully."
}
Request method:	GET
Request URI:	http://localhost:3006/records/search/multipletags
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Auth-Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjM1MDkxODY0YTFlZDE4ZThiOWUxM2YiLCJpYXQiOjE1OTkxMTY0MTR9.enbK4fv2UJNobj8eRDz4GBxI1TsulGsBftaVREzDVTY
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "value": [
        "88",
        "960",
        "1"
    ],
    "layer": [
        "interlayer"
    ],
    "name": [
        "Material Grade",
        "Joint ID"
    ]
}
HTTP/1.1 404 Not Found
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Content-Length: 166
Date: Thu, 03 Sep 2020 07:00:15 GMT
Connection: keep-alive
Keep-Alive: timeout=5

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Error</title>
  </head>
  <body>
    <pre>Cannot GET /records/search/multipletags</pre>
  </body>
</html>
Request method:	POST
Request URI:	http://localhost:3006/user/signIn
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "kundankotangale@varahitechnologies.com",
    "password": "123"
}
HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 2109
ETag: W/"83d-gHnhFgQFSi5vQps+LXnTKm0SbPI"
Date: Thu, 03 Sep 2020 07:00:16 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{
    "status": 200,
    "data": {
        "_id": "5f35091864a1ed18e8b9e13f",
        "firstname": "Kundan",
        "lang": "en",
        "role": "Approval_Team",
        "moduleData": {
            "RoleName": "Approval_Team",
            "Menu": [
                {
                    "moduleName": "Search Joint",
                    "access": "true",
                    "features": [
                        {
                            "autocomplete": [
                                {
                                    "access": "true"
                                }
                            ],
                            "input_field": [
                                {
                                    "access": "true"
                                }
                            ],
                            "database_access": [
                                {
                                    "SEARCH": {
                                        "access": "true"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "moduleName": "Create New Worksheet",
                    "access": "true",
                    "features": [
                        {
                            "add_worksheet": [
                                {
                                    "ADD": {
                                        "access": "true"
                                    }
                                }
                            ],
                            "database_access": [
                                {
                                    "ADD": {
                                        "access": "true"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "moduleName": "Create New Joint",
                    "access": "true",
                    "features": [
                        {
                            "add_template": [
                                {
                                    "ADD": {
                                        "access": "true"
                                    }
                                },
                                {
                                    "DELETE": {
                                        "access": "true"
                                    }
                                }
                            ],
                            "database_access": [
                                {
                                    "ADD": {
                                        "access": "true"
                                    }
                                }
                            ],
                            "searchDB_for_joints": {
                                "access": "true"
                            }
                        }
                    ]
                },
                {
                    "moduleName": "Send To Technician",
                    "access": "true",
                    "features": [
                        {
                            "input_field": {
                                "access": "true"
                            },
                            "technician_details": {
                                "access": "true"
                            }
                        }
                    ]
                },
                {
                    "moduleName": "Send For Approval",
                    "access": "true",
                    "features": [
                        {
                            "technician_inbox": {
                                "access": "true"
                            },
                            "send_worksheet_to_technician_inbox": {
                                "access": "true"
                            }
                        }
                    ]
                },
                {
                    "moduleName": "Send To Engineer",
                    "access": "true",
                    "features": [
                        {
                            "database_access": [
                                {
                                    "SEARCH": {
                                        "access": "true"
                                    }
                                }
                            ],
                            "inbuilt_address_book": {
                                "access": "true"
                            }
                        }
                    ]
                },
                {
                    "moduleName": "Approve Joint",
                    "access": "true",
                    "features": [
                        
                    ]
                }
            ],
            "Modules": [
                {
                    "moduleName": "Search Database",
                    "access": "true",
                    "features": [
                        {
                            "database_access": [
                                {
                                    "SEARCH": {
                                        "access": "true"
                                    }
                                }
                            ],
                            "input_field": {
                                "access": "true"
                            }
                        }
                    ]
                },
                {
                    "moduleName": "Create New Joint Request",
                    "access": "true",
                    "features": [
                        {
                            "database_access": [
                                {
                                    "ADD": {
                                        "access": "true"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "moduleName": "Approvals List",
                    "access": "true",
                    "features": [
                        {
                            "approvals": [
                                {
                                    "ADD": {
                                        "access": "true"
                                    }
                                },
                                {
                                    "DELETE": {
                                        "access": "true"
                                    }
                                }
                            ],
                            "database_access": [
                                {
                                    "ADD": {
                                        "access": "true"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "moduleName": "Inbox",
                    "access": "true"
                },
                {
                    "moduleName": "New Job Alert",
                    "access": "true",
                    "features": [
                        {
                            "new_post_inbox": {
                                "access": "true"
                            }
                        }
                    ]
                },
                {
                    "moduleName": "Language Change",
                    "access": "true"
                },
                {
                    "moduleName": "Downlaod",
                    "access": "true"
                }
            ]
        },
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjM1MDkxODY0YTFlZDE4ZThiOWUxM2YiLCJpYXQiOjE1OTkxMTY0MTZ9.72IB_bRISTTWIVw--9vU-79TzI3LlMnksVMgObcvrvo"
    },
    "message": "Login successfully."
}
Request method:	GET
Request URI:	http://localhost:3006/records/search/multipletags
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Auth-Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjM1MDkxODY0YTFlZDE4ZThiOWUxM2YiLCJpYXQiOjE1OTkxMTY0MTZ9.72IB_bRISTTWIVw--9vU-79TzI3LlMnksVMgObcvrvo
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "value": [
        "888",
        "9608",
        "18"
    ],
    "layer": [
        "interlayer1"
    ],
    "name": [
        "Material Grade8",
        "Joint ID8"
    ]
}
HTTP/1.1 404 Not Found
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Content-Length: 166
Date: Thu, 03 Sep 2020 07:00:16 GMT
Connection: keep-alive
Keep-Alive: timeout=5

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Error</title>
  </head>
  <body>
    <pre>Cannot GET /records/search/multipletags</pre>
  </body>
</html>
