Request method:	POST
Request URI:	http://localhost:3006/user/signIn
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "parth@varahitechnologies.com",
    "password": "Varahitech#3"
}
HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 2108
ETag: W/"83c-yQbJnBNSCancuM8FjITgZ+p2o1c"
Date: Thu, 03 Sep 2020 08:04:18 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{
    "status": 200,
    "data": {
        "_id": "5f350a4d64a1ed18e8b9e140",
        "firstname": "Parth",
        "lang": "en",
        "role": "Approval_Team",
        "moduleData": {
            "RoleName": "Approval_Team",
            "Menu": [
                {
                    "moduleName": "Search Joint",
                    "access": "true",
                    "features": [
                        {
                            "autocomplete": [
                                {
                                    "access": "true"
                                }
                            ],
                            "input_field": [
                                {
                                    "access": "true"
                                }
                            ],
                            "database_access": [
                                {
                                    "SEARCH": {
                                        "access": "true"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "moduleName": "Create New Worksheet",
                    "access": "true",
                    "features": [
                        {
                            "add_worksheet": [
                                {
                                    "ADD": {
                                        "access": "true"
                                    }
                                }
                            ],
                            "database_access": [
                                {
                                    "ADD": {
                                        "access": "true"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "moduleName": "Create New Joint",
                    "access": "true",
                    "features": [
                        {
                            "add_template": [
                                {
                                    "ADD": {
                                        "access": "true"
                                    }
                                },
                                {
                                    "DELETE": {
                                        "access": "true"
                                    }
                                }
                            ],
                            "database_access": [
                                {
                                    "ADD": {
                                        "access": "true"
                                    }
                                }
                            ],
                            "searchDB_for_joints": {
                                "access": "true"
                            }
                        }
                    ]
                },
                {
                    "moduleName": "Send To Technician",
                    "access": "true",
                    "features": [
                        {
                            "input_field": {
                                "access": "true"
                            },
                            "technician_details": {
                                "access": "true"
                            }
                        }
                    ]
                },
                {
                    "moduleName": "Send For Approval",
                    "access": "true",
                    "features": [
                        {
                            "technician_inbox": {
                                "access": "true"
                            },
                            "send_worksheet_to_technician_inbox": {
                                "access": "true"
                            }
                        }
                    ]
                },
                {
                    "moduleName": "Send To Engineer",
                    "access": "true",
                    "features": [
                        {
                            "database_access": [
                                {
                                    "SEARCH": {
                                        "access": "true"
                                    }
                                }
                            ],
                            "inbuilt_address_book": {
                                "access": "true"
                            }
                        }
                    ]
                },
                {
                    "moduleName": "Approve Joint",
                    "access": "true",
                    "features": [
                        
                    ]
                }
            ],
            "Modules": [
                {
                    "moduleName": "Search Database",
                    "access": "true",
                    "features": [
                        {
                            "database_access": [
                                {
                                    "SEARCH": {
                                        "access": "true"
                                    }
                                }
                            ],
                            "input_field": {
                                "access": "true"
                            }
                        }
                    ]
                },
                {
                    "moduleName": "Create New Joint Request",
                    "access": "true",
                    "features": [
                        {
                            "database_access": [
                                {
                                    "ADD": {
                                        "access": "true"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "moduleName": "Approvals List",
                    "access": "true",
                    "features": [
                        {
                            "approvals": [
                                {
                                    "ADD": {
                                        "access": "true"
                                    }
                                },
                                {
                                    "DELETE": {
                                        "access": "true"
                                    }
                                }
                            ],
                            "database_access": [
                                {
                                    "ADD": {
                                        "access": "true"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "moduleName": "Inbox",
                    "access": "true"
                },
                {
                    "moduleName": "New Job Alert",
                    "access": "true",
                    "features": [
                        {
                            "new_post_inbox": {
                                "access": "true"
                            }
                        }
                    ]
                },
                {
                    "moduleName": "Language Change",
                    "access": "true"
                },
                {
                    "moduleName": "Downlaod",
                    "access": "true"
                }
            ]
        },
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjM1MGE0ZDY0YTFlZDE4ZThiOWUxNDAiLCJpYXQiOjE1OTkxMjAyNTh9.7RWOm28YMzTh2DeMLRlJDgJ3lXeot0YD_RA4xj29fbg"
    },
    "message": "Login successfully."
}
